[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5002
SocketReuseAddress=Y
SenderCompID=SIM
BeginString=FIX.4.4
UseDataDictionary=Y
DataDictionary=../deps/quickfix/spec/FIX44.xml
# ValidateUserDefinedFields=N
HttpAcceptPort=81
StartTime=00:00:00
EndTime=00:00:00
FileStorePath=store
FileLogPath=log
SocketNodelay=Y
ResetOnLogon=Y

[SESSION]
TargetCompID=MQFEED
